{
  "name": "sawo_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd api && node index.js",
    "build":"cd client && npm run build",
    "install-client": "cd client && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PUSHPENDRAKUMAR18270/SAWO_Assignment.git"
  },
  "author": "Pushpendra Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PUSHPENDRAKUMAR18270/SAWO_Assignment/issues"
  },
  "homepage": "https://github.com/PUSHPENDRAKUMAR18270/SAWO_Assignment#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "m": "^1.6.0",
    "mongoose": "^5.0.0",
    "react-toastify": "^8.0.2"
  }
}
