{
  "name": "sawo_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PUSHPENDRAKUMAR18270/SAWO_Assignment.git"
  },
  "author": "Pushpendra Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PUSHPENDRAKUMAR18270/SAWO_Assignment/issues"
  },
  "homepage": "https://github.com/PUSHPENDRAKUMAR18270/SAWO_Assignment#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
